stages:
  hetrec-ml:
    cmd: python -m zipfile -e ../data/hetrec2011-movielens-2k-v2.zip hetrec2011-ml
    deps:
    - ../data/hetrec2011-movielens-2k-v2.zip
    outs:
    - hetrec2011-ml

  ml-25m:
    cmd: python -m zipfile -e ../data/ml-25m.zip .
    deps:
    - ../data/ml-25m.zip
    outs:
    - ml-25m
